// See: https://sass-lang.com/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body,
html {
  margin: 0;
  padding: 0;
}

/* Basic styling for the index page */

.container {
  display: flex;
  height: fit-content;
  width: 100%;
  margin-top: 140px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.search-group{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.search-container{
  display: flex;
}

.search-bar {
  width: 300px;
  resize: none;
}

.user-posts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card {
  margin: 20px 20px;
  height: fit-content;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: aliceblue;
  border-color: black;
  padding: 25px;
  border: 1px solid rgb(0, 0, 0);
}

.card:active {
  transform: scale(0.995);
}

.icons {
  display: flex;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.945);
}

/* Basic styling for the header */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
display: flex;
}

.user {
  display: flex;
  align-items: center;
}

.user a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 10px;
}

.fa-bounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

i:active {
  transform: scale(0.80);
  color: rgba(0, 4, 255, 0.945);
  max-width: 100%;
  height: 100%;
}

/* Basic styling for the profile */

.avatar {
  width: 200px;
  height: 200px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 20px;
  width: 100px;
}

.profile-pic {
  display: flex;
  margin: 20px;
  flex-direction: row;
}

.favorites {
  height: 200px;
  width: 98%;
  background-color: antiquewhite;
  margin: 10px;
}

.add_favorite {
  display: flex;
  height: fit-content;
  width: fit-content;
}

.profile-column {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.labels-group{
  display: flex;
  flex-direction: column;
}

.editable .data-value {
  display: none;
}

.editable input {
  display: block;
}

.data-row {
  margin-bottom: 10px;
}

/* Basic styling for the Deals posts */

.deals {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
  align-items: center;
}

.icons-deals {
  display: flex;
  justify-content: space-between;
}

.card-deals {
  margin: 20px 20px;
  height: fit-content;
  width: fit-content;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: aliceblue;
  border-color: black;
  padding: 25px;
  border: 1px solid black;
}


/* Basic styling for the bot comments */

.comments {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.comments-area {
  width: 700px;
  height: 50px;
}

.user-comments {
  width: 600px;
  height: 100px;
  margin: 10px;
  padding: 5px;
  background-color: bisque;
}

.bot-container {
  display: flex;
  height: fit-content;
  width: fit-content;
  margin: 20px;
  padding: 20px;
  border-color: black;
  border: 1px solid black;
  background-color: rgb(209, 209, 209);
}

.bot-users {
  height: 50px;
  width: 50px;
}

/* Basic styling for the favorites container */

.deals-head {
  display: flex;
  height: 100px;
  width: 100%;
  margin-top: 150px;
  justify-content: center;
}

.posts-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-box {
  width: 200px;
  height: 200px;
  background: linear-gradient(blue, green);
  color: white;
  font-size: 25px;
  border-radius: 20px;
  margin: 10px;
}